<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hang's GitHub User Site</title>
  <meta charset="UTF-8">
  <meta name="description" content="CSE110 Lab2">
  <style>
  .myDiv {
    border: 5px outset red;
    background-color: lightblue;    
    text-align: center;
  }
  </style>
</head>
<body>

<div class="myDiv">
<h1>Hi, I am Hang Wang!</h1>
</div>
<p>I am currently in China, and I am in <b>CS</b> major, this year is my last year in <b>UCSD</b>.</p>

<p>I am facing a <i><strong>big</strong></i> situation now which is: <strong>graduatation</strong>!</p>

<p>I have two choices before I graduate:
<select id="options">
  <option value="volvo">Successful completion of graduation</option>
  <option value="saab">to be a graduate student</option>
</select>.</p>
<p>We all know that society is realistic and tense.</p>
<p>In order to better end my college life, I made some decisions for myself:</p>
<table>
  <tr>
    <td><b>1.</b></td>
    <td>Finish the rest of my studies as usual</td>
  </tr>
  <tr>
    <td><b>2.</b></td>
    <td>More participation in extracurricular activities, improve my own skills</td>
  </tr>
  <tr>
    <td><b>3.</b></td>
    <td>Keep a positive attitude</td>
  </tr>
</table>

<details>
  <summary>In conclusion:</summary>
  <p>Going out of the campus and stepping into the society is something that everyone of us will face. I will try my best to give myself a perfect future.</p>
</details>
<img src="https://github.com/ericwang994/CSE110Lab2/blob/main/images.png" alt = "fighting img">
</body>
</html>
